m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/estudiante/Desktop/laboratorio-2-grupo_01/Exp4
vBuffer
Z1 !s110 1615455825
!i10b 1
!s100 mU6RKC?`hH`m_L]AWEUYU2
Ia6F?0B7EkWdJQj^oGZj<m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1615445081
8../Exp4/Buffer.v
F../Exp4/Buffer.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615455825.000000
!s107 ../Exp4/Buffer.v|
!s90 -work|work|../Exp4/Buffer.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@buffer
vBufferTB
R1
!i10b 1
!s100 mc0Nk>QR?cfC>C]f=_W=_1
IQfclNmIf[9087`62]`<VD1
R2
R0
w1615455817
8../Exp4/BufferTB.v
F../Exp4/BufferTB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 ../Exp4/BufferTB.v|
!s90 -work|work|../Exp4/BufferTB.v|
!i113 1
R5
R6
n@buffer@t@b
