m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/estudiante/Desktop/laboratorio-2-grupo_01/Exp3
vmux_4x1
Z1 !s110 1615488706
!i10b 1
!s100 3;>2Pcn9<:4K:?HMPKfJW0
I7]f48z_2<XS>Y7hTPY8KW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1615449390
8../Exp3/Mux.v
F../Exp3/Mux.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615488706.000000
!s107 ../Exp3/Mux.v|
!s90 -work|work|../Exp3/Mux.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vMuxTB
R1
!i10b 1
!s100 E8<DUS0EibPlBZCKG^@z42
Idf8GCjIRKg0KL]7V@0V712
R2
R0
w1615488693
8../Exp3/MuxTB.v
F../Exp3/MuxTB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 ../Exp3/MuxTB.v|
!s90 -work|work|../Exp3/MuxTB.v|
!i113 1
R5
R6
n@mux@t@b
