m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/estudiante/Desktop/laboratorio-2-grupo_01/Exp1
vFATB
Z1 !s110 1615018726
!i10b 1
!s100 6e??]OzO:43?_[`Yi1hS72
IQJ2LE8dNN2L_Faz:l5=]J3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1615018717
8../Exp1/FATB.v
F../Exp1/FATB.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615018726.000000
!s107 ../Exp1/FATB.v|
!s90 -work|work|../Exp1/FATB.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@a@t@b
vone_bit_full_adder_v
R1
!i10b 1
!s100 lEAXQa:D09>@SVJXF7^<n0
I?EJ@onl@68=DTbdV1e_fM2
R2
R0
w1614934241
8../Exp1/one_bit_full_adder_v.v
F../Exp1/one_bit_full_adder_v.v
L0 1
R3
r1
!s85 0
31
R4
!s107 ../Exp1/one_bit_full_adder_v.v|
!s90 -work|work|../Exp1/one_bit_full_adder_v.v|
!i113 1
R5
R6
vRCATB
Z7 !s110 1615488562
!i10b 1
!s100 DCSUCdlCehm^:YGl`_^GR1
I^^92]mG9CNRGzcH<;`Qmh0
R2
R0
w1615488411
8../Exp1/RCATB.v
F../Exp1/RCATB.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1615488562.000000
!s107 ../Exp1/RCATB.v|
!s90 -work|work|../Exp1/RCATB.v|
!i113 1
R5
R6
n@r@c@a@t@b
vRipple_Carry_Adder_eight_bits_v
R7
!i10b 1
!s100 :;<oSVABG:bKIG8?bm0@T1
I3YCKZB@@`KJ[>7TO`dcUG2
R2
R0
w1615088678
8../Exp1/Ripple_Carry_Adder_eight_bits_v.v
F../Exp1/Ripple_Carry_Adder_eight_bits_v.v
L0 1
R3
r1
!s85 0
31
R8
!s107 ../Exp1/Ripple_Carry_Adder_eight_bits_v.v|
!s90 -work|work|../Exp1/Ripple_Carry_Adder_eight_bits_v.v|
!i113 1
R5
R6
n@ripple_@carry_@adder_eight_bits_v
