m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/estudiante/Desktop/laboratorio-2-grupo_01/mux parametrizado
vMuxP
Z0 !s110 1615314399
!i10b 1
!s100 UzHiLkYDmm0RZ;0db2lV<3
IT;7VLnFLzHi1Wd7>RTkVU3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/estudiante/Desktop/laboratorio-2-grupo_01/muxparametrizado
w1615314395
8../muxparametrizado/MuxP.v
F../muxparametrizado/MuxP.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1615314399.000000
!s107 ../muxparametrizado/MuxP.v|
!s90 -work|work|../muxparametrizado/MuxP.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mux@p
vMuxPTB
R0
!i10b 1
!s100 LAa3hiNWQ7d?STkLM3n[Y2
I@k6zY`RHmM[<=00gVHob>0
R1
R2
w1615098088
8../muxparametrizado/MuxPTB.v
F../muxparametrizado/MuxPTB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 ../muxparametrizado/MuxPTB.v|
!s90 -work|work|../muxparametrizado/MuxPTB.v|
!i113 1
R5
R6
n@mux@p@t@b
